<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeliCook - Home</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <center><img height="400"src="your_logo.png"></center>
   <a href="https://mediafiles.botpress.cloud/bffc8673-69d3-4faf-a9be-dc6c88ac3a29/webchat/bot.html" ><button class="rounded-square">Create a recipe</button></a>
    <button class="rounded-square">Order Food Online</button>
    <a href="preload.html"><button class="rounded-square">Pre-loaded Recipes</button></a>
    <a href="feedback.html"><button class="rounded-square">Feedback</button></a>
</body>
</html> 